// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #ededed;
@syntax-cursor-color: #ffffff;
@syntax-selection-color: #7b7d7d;
@syntax-background-color: #060606;

// Guide colors
@syntax-wrap-guide-color: rgba(202, 226, 251, 0.24);
@syntax-indent-guide-color: rgba(202, 226, 251, 0.24);
@syntax-invisible-character-color: #2e2e2e;

// For find and replace markers
@syntax-result-marker-color: #888;
@syntax-result-marker-color-selected: @syntax-cursor-color;

// Gutter colors
@syntax-gutter-text-color: @syntax-text-color;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: lighten(@syntax-background-color, 10%);
// The current selected line
@syntax-gutter-background-color-selected: rgba(133, 146, 158, 0.4);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96cbfe;
@syntax-color-added: #a8ff60;
@syntax-color-modified: #e9c062;
@syntax-color-removed: #cc6666;
